# EduWall

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  lefttoright.xml  linear.xml  slide_up.xml  toptobuttom.xml  zoom_in.xml
app/src/main/res/drawable/: custom_btn_shape.xml  custom_circle_dark.xml  custom_circle_pink.xml  custom_edittext.xml  custom_radiobutton.xml  custom_send_to.xml  custom_spinner_gold.xml  rounded_rect_gold.xml  rounded_rectangle.xml  shape_rounded_rectangle.xml
app/src/main/res/drawable-xhdpi/: btn_green.xml  btn_red.xml  btn_red_unsuspend.xml  custom_btn_white.xml  custom_card_green_border.xml
app/src/main/res/layout/: activity_add_student.xml  activity_answer_comment.xml  activity_app_info.xml  activity_assign_grade.xml  activity_authentication.xml  activity_box.xml  activity_comments.xml  activity_faq.xml  activity_fees.xml  activity_help.xml  activity_home.xml  activity_homework.xml  activity_inbox.xml  activity_ins_add_course.xml  activity_ins_all_course.xml  activity_ins_assignment_task.xml  activity_ins_delete.xml  activity_ins_select_class.xml  activity_ins_stud_task.xml  activity_ins_students.xml  activity_institute_info.xml  activity_instructor_home.xml  activity_instructor_payment.xml  activity_instructor_post.xml  activity_instructor_settings.xml  activity_instructor_submission.xml  activity_instrutor_add_post.xml  activity_leave.xml  activity_mark_complete.xml  activity_my_institute.xml  activity_myprofile.xml  activity_new_email.xml  activity_new_join.xml  activity_payment.xml  activity_payment_pu.xml  activity_post_question.xml  activity_project_work.xml  activity_puadd_course.xml  activity_puhome.xml  activity_quiz.xml  (+56 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  (+2 more)
(+147 files in other folders)
