<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/txtCourseName"
                    style="@style/Text_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Course Name" />


                <RelativeLayout
                    android:id="@+id/rlvHomework"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin05"
                        android:background="@drawable/rounded_rect_gold"></FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Homework"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <RelativeLayout
                        android:id="@+id/rlvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/custom_circle_dark"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="@dimen/_1sdp" />


                        <TextView
                            android:id="@+id/txtHomeWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="50"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlvAssignment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin05"
                        android:background="@drawable/rounded_rect_gold"></FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Assignment"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/custom_circle_dark"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="@dimen/_1sdp" />


                        <TextView
                            android:id="@+id/txtAssignment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="50"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlvTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin05"
                        android:background="@drawable/rounded_rect_gold"></FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Test"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/custom_circle_dark"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="@dimen/_1sdp" />


                        <TextView
                            android:id="@+id/txtTest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="50"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlvQuiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin05"
                        android:background="@drawable/rounded_rect_gold"></FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Quiz"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/custom_circle_dark"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="@dimen/_1sdp" />


                        <TextView
                            android:id="@+id/txtQuiz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="50"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlvProjectWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin05"
                        android:background="@drawable/rounded_rect_gold"></FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Project work"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/custom_circle_dark"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="@dimen/_1sdp" />


                        <TextView
                            android:id="@+id/txtProjectWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="50"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlvPresention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin05"
                        android:background="@drawable/rounded_rect_gold"></FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Presention"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/custom_circle_dark"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="@dimen/_1sdp" />


                        <TextView
                            android:id="@+id/txtPresention"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="50"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/lnvTotal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                style="@style/Text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/white" />

            <TextView
                style="@style/Text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="30"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/radial_gray_light"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:id="@+id/lnvUpdate"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                style="@style/Text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="@color/white" />

            <TextView
                style="@style/Text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="A+"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>