<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eduwall.Instructor.Activity.InsStudentsActivity">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/margin05"
                android:background="@drawable/rounded_rectangle"></FrameLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@color/white"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="@dimen/_1sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:id="@+id/txtInsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="Total"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtInsStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtInsLabel"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="Students"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtInsTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtInsStudent"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
