<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eduwall.Instructor.Activity.InsPostActivity">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_6sdp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView
                    style="@style/Text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="Select Institute/Private Unit"
                    android:textColor="@color/colorPrimary" />

                <Spinner
                    android:id="@+id/spinnerInsPrivateUnit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"></Spinner>

                <TextView
                    android:id="@+id/txtCourseLabel1"
                    style="@style/Text_medium"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="Course"
                    android:textColor="@color/colorPrimary" />

                <Spinner
                    android:id="@+id/spinnerInsCourse"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"></Spinner>

                <TextView
                    android:id="@+id/txtPostSubject"
                    style="@style/Text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="Subject"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinnerInsSubject"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"></Spinner>

                <TextView
                    android:id="@+id/txtPostModule"
                    style="@style/Text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="Module"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinnerInsModule"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"></Spinner>


                <Button
                    android:visibility="gone"
                    android:id="@+id/btnInsEnterClass"
                    style="@style/btn"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_30sdp"
                    android:background="@drawable/login_btn"
                    android:text="Enter Class"
                    android:textAllCaps="false" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
