<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eduwall.Instructor.Activity.InsAddNewCourseActivity">

    <include layout="@layout/custom_toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                style="@style/Text_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Add new"
                android:textColor="@color/colorPrimary" />


            <Spinner
                android:id="@+id/spinnerAddNew"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@null"></Spinner>

            <LinearLayout
                android:id="@+id/lnvSelInstitute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Select institute"
                    android:textColor="@color/colorPrimary" />

                <Spinner
                    android:id="@+id/spinnerSelInstitute"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnvAddCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    style="@style/Text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Enter Course"
                    android:textColor="@color/colorPrimary" />


                <EditText
                    android:inputType="text"
                    android:id="@+id/edtAddCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Course name"
                    android:padding="@dimen/_10sdp" />


                <Button
                    android:id="@+id/btnAddCourse"
                    style="@style/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/login_btn"
                    android:text="Add Course"
                    android:textAllCaps="false" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnvAddSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    style="@style/Text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Select Course"
                    android:textColor="@color/colorPrimary" />


                <Spinner
                    android:id="@+id/spinnerSelSubCourse"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"></Spinner>


                <TextView
                    style="@style/Text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Add new Subject"
                    android:textColor="@color/colorPrimary" />


                <EditText
                    android:inputType="text"
                    android:id="@+id/edtAddSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Subject name"
                    android:padding="@dimen/_10sdp" />


                <Button
                    android:id="@+id/btnAddSubject"
                    style="@style/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/login_btn"
                    android:text="Add Subject"
                    android:textAllCaps="false" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnvAddModule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    style="@style/Text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Select Course"
                    android:textColor="@color/colorPrimary" />


                <Spinner
                    android:id="@+id/spinnerSelModCourse"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"></Spinner>


                <TextView
                    style="@style/Text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Select Subject"
                    android:textColor="@color/colorPrimary" />


                <Spinner
                    android:id="@+id/spinnerSelModSubject"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"></Spinner>


                <TextView
                    style="@style/Text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Add new Module"
                    android:textColor="@color/colorPrimary" />


                <EditText
                    android:inputType="text"
                    android:id="@+id/edtAddModule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Module name"
                    android:padding="@dimen/_10sdp" />


                <Button
                    android:id="@+id/btnAddModule"
                    style="@style/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/login_btn"
                    android:text="Add Module"
                    android:textAllCaps="false" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
