<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/Text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(" />

        <TextView
            android:id="@+id/txtQuizIndex"
            style="@style/Text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <TextView
            style="@style/Text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtQuizQuestion"
                style="@style/Text_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:inputType="textMultiLine"
                android:text="Question here.." />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 1" />

                <RadioButton
                    android:id="@+id/rbOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 2" />

                <RadioButton
                    android:id="@+id/rbOption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 3" />

                <RadioButton
                    android:id="@+id/rbOption4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 4" />

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>