<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                    android:id="@+id/ivStudentProfile"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    app:siShape="@drawable/shape_rounded_rectangle"
                    app:siSquare="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnvStudentIndex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Index No:"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtStudentIndexNo"
                            style="@style/Text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="SCE1234567890" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/txtStudentListName"
                        style="@style/Text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Student Name1" />


                    <TextView
                        android:id="@+id/txtStudentInstitue"
                        style="@style/Text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Institute Name" />


                    <TextView
                        android:id="@+id/txtStudentCourse"
                        style="@style/Text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Course" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_fees"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_green"
                            android:text="Fees"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/btn_remove"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_edittext"
                            android:text="Remove"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark" />

                        <Button
                            android:id="@+id/btn_suspend"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_red"
                            android:text="Suspend"
                            android:textAllCaps="false" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>