<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lnvReqStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtReqStudentName"
                    style="@style/Text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student Name" />

                <TextView
                    android:id="@+id/txtReqProgram"
                    style="@style/Text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Program"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtReqIndexNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="ECE123456798" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnvReqInstructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtReqInsName"
                    style="@style/Text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Instructor Name" />

                <LinearLayout
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Course:"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subject:"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Module:"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtReqInsCourse"
                            style="@style/Text_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Program"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:id="@+id/txtReqInsSubject"
                            style="@style/Text_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Subject"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:id="@+id/txtReqInsModule"
                            style="@style/Text_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Module"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivReject"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/icon_cancel" />

            <ImageView
                android:id="@+id/ivAccept"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/icon_tick" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>