<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/txtAttachmentName"
        style="@style/Text_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attachment 1"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:gravity="center"
        android:padding="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAttachmentLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_microphone"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="@dimen/_1sdp" />

        <TextView
            android:id="@+id/txtSubmissionAttachName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="Assignment1.pdf"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>
</LinearLayout>