<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlvVideoView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/radial_gray_light"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivVideoViewPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_play" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/lnvAttachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/custom_edittext"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtContainer"
            style="@style/Text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:drawableLeft="@drawable/icon_attachment"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_10sdp" />

    </LinearLayout>
</LinearLayout>